# output filename
output=/home/stephen/workspace/rsTest/output.xml

# separate each group size using semi-colon
groupSize=20;40;60;80;100

# unit of measure of workload, millisecond
workloadUOM=500

# max workload unit, the final workload ranges from
# workloadUOM  to workloadUOM * maxWorkloadUnit
maxWorkloadUnit=5
