# Root logger option
log4j.rootLogger=DEBUG, stdout, file
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/tmp/ResourceScheduler/log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n




# log for Gateway
log4j.appender.GatewayLogger=org.apache.log4j.RollingFileAppender
log4j.appender.GatewayLogger.File=/tmp/ResourceScheduler/gateway.log
log4j.appender.GatewayLogger.MaxFileSize=5MB
log4j.appender.GatewayLogger.MaxBackupIndex=10
log4j.appender.GatewayLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.GatewayLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# log for Gateway Resource Recoverer
log4j.appender.GatewayNRR=org.apache.log4j.RollingFileAppender
log4j.appender.GatewayNRR.File=/tmp/ResourceScheduler/gatewayNRR.log
log4j.appender.GatewayNRR.MaxFileSize=5MB
log4j.appender.GatewayNRR.MaxBackupIndex=10
log4j.appender.GatewayNRR.layout=org.apache.log4j.PatternLayout
log4j.appender.GatewayNRR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# log for Gateway Monitor
log4j.appender.GatewayMonitorLogger=org.apache.log4j.RollingFileAppender
log4j.appender.GatewayMonitorLogger.File=/tmp/ResourceScheduler/gatewayMonitor.log
log4j.appender.GatewayMonitorLogger.MaxFileSize=5MB
log4j.appender.GatewayMonitorLogger.MaxBackupIndex=10
log4j.appender.GatewayMonitorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.GatewayMonitorLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# log for Scheduler
log4j.appender.SchedulerLogger=org.apache.log4j.RollingFileAppender
log4j.appender.SchedulerLogger.File=/tmp/ResourceScheduler/scheduler.log
log4j.appender.SchedulerLogger.MaxFileSize=5MB
log4j.appender.SchedulerLogger.MaxBackupIndex=10
log4j.appender.SchedulerLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.SchedulerLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# log for Scheduler Monitor
log4j.appender.SchedulerMonitorLogger=org.apache.log4j.RollingFileAppender
log4j.appender.SchedulerMonitorLogger.File=/tmp/ResourceScheduler/schedulerMonitor.log
log4j.appender.SchedulerMonitorLogger.MaxFileSize=5MB
log4j.appender.SchedulerMonitorLogger.MaxBackupIndex=10
log4j.appender.SchedulerMonitorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.SchedulerMonitorLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# log for Processor
log4j.appender.ProcessorLogger=org.apache.log4j.RollingFileAppender
log4j.appender.ProcessorLogger.File=/tmp/ResourceScheduler/processor.log
log4j.appender.ProcessorLogger.MaxFileSize=5MB
log4j.appender.ProcessorLogger.MaxBackupIndex=10
log4j.appender.ProcessorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ProcessorLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# log for Thread Exception Handler
log4j.appender.ThreadExceptionHandler=org.apache.log4j.RollingFileAppender
log4j.appender.ThreadExceptionHandler.File=/tmp/ResourceScheduler/threadExceptionHandler.log
log4j.appender.ThreadExceptionHandler.MaxFileSize=5MB
log4j.appender.ThreadExceptionHandler.MaxBackupIndex=10
log4j.appender.ThreadExceptionHandler.layout=org.apache.log4j.PatternLayout
log4j.appender.ThreadExceptionHandler.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.category.GatewayLogger=DEBUG, GatewayLogger
log4j.additivity.GatewayLogger=true

log4j.category.GatewayNRR=DEBUG, GatewayNRR
log4j.additivity.GatewayNRR=true

log4j.category.GatewayMonitorLogger=DEBUG, GatewayMonitorLogger
log4j.additivity.GatewayMonitorLogger=false

log4j.category.SchedulerLogger=DEBUG, SchedulerLogger
log4j.additivity.SchedulerLogger=true

log4j.category.SchedulerMonitorLogger=DEBUG, SchedulerMonitorLogger
log4j.additivity.SchedulerMonitorLogger=false

log4j.category.ProcessorLogger=DEBUG, ProcessorLogger
log4j.additivity.ProcessorLogger=true

log4j.category.ThreadExceptionHandler=DEBUG, ThreadExceptionHandler
log4j.additivity.ThreadExceptionHandler=true